JWT_SECRET=45svewuc72sdc2sdcscfvdkjhnvg05ds
MONGO_URI=mongodb://localhost:27017/movieMRI
MAIL_TRAP_USER=073125883e4955
MAIL_TRAP_PASS=1d38d5e6aea917
CLOUDINARY_NAME=dvqzen34n
CLOUDINARY_KEY=979994222825441
CLOUDINARY_SECRET=A0dk-GNzpFz6XzUwZM05_vYgAD4
